<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://kit.fontawesome.com/fd7bdec8a8.js" crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>
    <title>businesscase</title>
</head>

<body>
    <header class="py-3">
        <nav class="d-flex justify-content-between align-items-center px-5 container  position-sticky">
            <a href="#"><img src="img/logo.png" class="" alt=""></a>
            <ul>
                <li class="justify-content-around">
                    <a href="#" class="p-3">NEWS</a>
                    <a href="#" class="p-3">MARCHE</a>
                    <a href="#" class="p-3">NFT</a>
                    <a href="#" class="p-3"><i class="fa-solid fa-user"></i></a>
                </li>
            </ul>
        </nav>
        <h1 class="text-uppercase">obtenez...</h1>
        <p>...votre NFT</p>
        <p>afin de lui </p>
        <p>faire vivre....</p>
        <p>...VOTRE histoire</p>
    </header>
    <section id="sectionpresentation">
        <div class="container">
            <div class="row justify-content-around p-5">
                <h2 class=" fs-1  p-5 text-uppercase text-center rounded-1 ">vous n'êtes pas prêts !</h2>
                <img src="img/guerrier pose.png" alt="" class="col-6 w-25">
                <article class="col-6   fs-3 align-self-center">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat sapiente iste sequi iusto neque
                    aliquid, nobis expedita facilis! Voluptas, nisi soluta corporis quisquam ad ea exercitationem amet
                    quo.
                    Quas tempora reiciendis corporis! Pariatur quis minima recusandae, tempora velit quaerat iure
                    dignissimos aliquid, eum dolore ipsam nam eos quam quasi ab.
                </article>
            </div>
        </div>
    </section>
    <section id="section_carousel">
        <div class="carousel">
            <ul class="carousel__list">
              <li class="carousel__item" data-pos="-2">1</li>
              <li class="carousel__item" data-pos="-1">2</li>
              <li class="carousel__item" data-pos="0">3</li>
              <li class="carousel__item" data-pos="1">4</li>
              <li class="carousel__item" data-pos="2">5</li>
            </ul>
          </div>

    </section>


    <section id="nftandus">
        <div class="container">
            <h2 class="text-center text-uppercase fs-1 p-5">notre aventure</h2>
            <div>

                <div class="row text-center mb-5 justify-content-center">

                    <p class="col-6 text-center align-self-center">Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Ex
                        recusandae incidunt
                        minima quam ea
                        odit
                        quisquam assumenda sapiente. Architecto tempore repellat libero cum repellendus fugit reiciendis
                        eligendi
                        magni? Nam numquam molestiae, doloremque eos accusamus deserunt sequi ipsa dolores adipisci
                        beatae.</p>
                    <img class="col-6 w-25" src="img/image_tyrael_desin-removebg-preview.png" id="imgtyrael" alt="">

                </div>
                <h2 class="text-center text-uppercase fs-1 p-5">l'etherum votre or</h2>
                <div class="row text-center justify-content-center p-5 ">
                    <img src="img/gobelin.png" class="col-6 w-25" alt="">
                    <p class="col-6 mt-5">Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Ex
                        recusandae incidunt
                        minima quam ea
                        odit
                        quisquam assumenda sapiente. Architecto tempore repellat libero cum repellendus fugit reiciendis
                        eligendi
                        magni? Nam numquam molestiae, doloremque eos accusamus deserunt sequi ipsa dolores adipisci
                        beatae.</p>

                </div>

            </div>
        </div>

    </section>
    <footer>
        <p class="text-center fw-bold p-5 ">NFT 2023 ® AP</p>
    </footer>




    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/fd7bdec8a8.js" crossorigin="anonymous"></script>
</body>

</html>